apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
storageConfig:
  local:
    path: /upgrade/acm/ocp-release-images/ocp4.12.57/
mirror:
  platform:
    channels:
      - name: stable-4.12
        minVersion: 4.12.57
        maxVersion: 4.12.57
