apiVersion: mirror.openshift.io/v1alpha2
kind: ImageSetConfiguration
storageConfig:
  local:
    path: /upgrade/acm/ocp-release-images/ocp4.15.12/
mirror:
  platform:
    channels:
      - name: stable-4.15
        minVersion: 4.15.12
        maxVersion: 4.15.12
